<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DetailEstimatedDataBinding">

        <import type="android.view.View" />

        <variable
            name="deMV"
            type="android.com.batterystats.viewmodel.DetailEstimatedModelView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEstimateBG">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorEstimateBG"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_entity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:visibility="@{deMV.isShowChoose?View.VISIBLE:View.INVISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="10dp"
                android:visibility="@{deMV.isShowChoose?View.VISIBLE:View.INVISIBLE}">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deMV.entityName}"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deMV.useEstimated}"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>