<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="ItemBatHisFootDataBinding">

        <import type="android.view.View" />

        <variable
            name="bathis"
            type="android.com.batterystats.model.BatteryHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/time_line"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/time_point_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/time_line"
            android:src="@drawable/ic_time_point"
            android:visibility="@{bathis != null?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/descrip_his"
            android:layout_toEndOf="@id/time_point_img"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{bathis.timeReset}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333" />
        </LinearLayout>

    </RelativeLayout>
</layout>