<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="ItemBatHisDataBinding">
        <import type="android.view.View" />
        <variable
            name="bhMV"
            type="android.com.batterystats.viewmodel.ItemBatHisModelView" />

        <variable
            name="bathis"
            type="android.com.batterystats.model.BatteryHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">


        <android.support.v7.widget.CardView
            android:id="@+id/descrip_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="9"
                    android:textColor="#ffffff"
                    android:text="@{bathis.description}"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_show_more"
                    android:onClick="@{(view) -> bhMV.showHtml(view, bathis)}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/time_point_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/descrip_his"
            android:src="@drawable/ic_time_point" />

        <LinearLayout
            android:id="@+id/time_line"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/time_point_img"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{bathis.head?View.VISIBLE:View.GONE}"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/time_point_img"
            android:layout_below="@id/descrip_his"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{bathis.timeReset}"
                android:layout_marginStart="10dp"
                android:textColor="#333333"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </RelativeLayout>
</layout>